PORT=XXXX
# Zoom credentials
ZOOM_ACCOUNT_ID=XXXXXXXXXXXXXXXXXXXXXX
ZOOM_CLIENT_ID=XXXXXXXXXXXXXXXXXXXX
ZOOM_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Redis credentials
REDIS_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REDIS_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REDIS_PORT=XXXXX